<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addNewNote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNote">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="735dp"
        android:contentDescription="TODO"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background1"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="214dp"
        android:layout_height="54dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="99dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Add New Note"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0B0A1B"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="70dp"
        android:layout_height="78dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iconconfirm" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="110dp"
        android:layout_height="98dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icondiscard" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="385dp"
        android:layout_height="85dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="137dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:hint="TIÊU ĐỀ" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="331dp">

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="295dp" />


</androidx.constraintlayout.widget.ConstraintLayout>